{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDbdh8vahK9colAZsOjaVsTOpFjMGEhnHs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },"config": {
        "googleMaps": {
          "apiKey": "AIzaSyDbdh8vahK9colAZsOjaVsTOpFjMGEhnHs"
        }
      },
      "package": "com.zapatobello.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8286df8-d148-4e71-8371-f497af816bab"
      }
    }
  }
}
