{
  "cli": {
    "version": ">= 3.10.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios":{
        "simulator": true,
        "config":{
          "googleMapsApiKey":"AIzaSyDbdh8vahK9colAZsOjaVsTOpFjMGEhnHs"
        }
      },
      "android":{
        "buildType":"apk",
        "config":{
          "apiKey":"AIzaSyDbdh8vahK9colAZsOjaVsTOpFjMGEhnHs"
        }
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
